# 포기
# N = A군과 B군이 받은 보수에 관한 정보를 나타내는 정수
# K = 보상을 나눌 떄의 제약을 위협하는 정수 = K
N, K = input().split(" ")
N, K = int(N), int(K)

# N = 2면 1,2,3,4
# N = 3면 1,2,3,4,5,6
# N = 4면 1,2,3,4,5,6,7,8
# N = 5면 1,2,3,4,5,6,7,8,9,10
num = []
for i in range(1, N*2 + 1):
    num.append(i)




